body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Navbar Styles */
.navbar {
    background-color: #333; /* Example background color */
    color: white; /* Text color */
    height: 56px; /* Set the height for the navbar */
    display: flex;
    align-items: center; /* Center items vertically */
    padding: 0 20px; /* Add horizontal padding */
}

.navbar ul {
    list-style-type: none; /* Remove bullet points */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Flexbox for horizontal layout */
}

.navbar li {
    margin: 0 15px; /* Space between navigation items */
}

.navbar a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make text bold */
}

.navbar a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Header Section */
.header-section {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Search Container */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar {
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 10px 20px;
    width: 300px;
    font-size: 16px;
    outline: none;
}

.search-button {
    background-color: #ffffff;
    border: solid 1px #ddd;
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Date Divider */
.date-divider {
    border: 2px solid yellow;
    border-radius: 10px;
    padding: 10px;
    margin: 40px 0;
    position: relative;
    text-align: center;
    background-color: #ffffff;
}

.date-divider::before {
    content: attr(data-date);
    font-weight: bold;
    font-size: 24px;
    color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    background-color: #f5f5f5;
    padding: 0 10px;
}

/* Table Styles */
#product-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden; /* Round corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 20px; /* Space below the table */
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff; /* Header background color */
    color: white; /* Header text color */
}

td {
    border: 1px solid #ddd; /* Cell border */
}

/* Popup Styling */
.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.popup-header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
}

.popup-header span {
    font-size: 18px;
}

.close-button {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 16px;
}

.popup-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.image-section {
    width: 45%;
    padding-right: 10px;
    border-right: 1px solid #ddd;
}

.image-box {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.summary-section {
    width: 50%;
    padding-left: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}
