<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Section</title>
    <link rel="stylesheet" href="history.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="header-section">HISTORY</div>

    <div class="search-container">
        <input type="text" class="search-bar" placeholder="search..." />
        <button class="search-button" onclick="search()">
            <i class="fas fa-search"></i> <!-- Font Awesome search icon -->
        </button>
    </div>

    <div class="history-section">
        <table id="product-table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Brand</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be dynamically added here -->
            </tbody>
        </table>
        <button onclick="addRow()">Add Product</button> <!-- Button to add a new row -->
    </div>

    <!-- Popup Overlay -->
    <div class="overlay" id="popup-overlay" onclick="closePopup()"></div>

    <!-- Popup Box -->
    <div class="popup" id="popup-box">
        <div class="popup-header">
            <span id="popup-id">ID: </span>
            <button class="close-button" onclick="closePopup()">X</button>
        </div>
        <div class="popup-body">
            <div class="image-section" id="popup-images">
                <!-- Images will be loaded here dynamically -->
            </div>
            <div class="summary-section">
                <table id="popup-summary">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Status</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table content will be loaded here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="history.js"></script>
</body>

</html>
