<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Computer Vision</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
   
</head>
<body>

<!-- Off-canvas Navigation -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
        <h5 id="offcanvasMenuLabel">Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="history.html">History</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>

<!-- Navigation Button -->
<nav class="navbar navbar-light bg-light">
    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
        ☰
    </button>
</nav>

<div class="container">
    <!-- App Name and Tagline Section -->
    <header>
        <h1>Smart Computer Vision</h1>
        <!-- Image Upload Section -->
        <div class="upload-section">
            <h3>Upload or Drag & Drop an Image</h3>
            <div class="upload-box border p-3 text-center" id="drop-area" style="border: 2px dashed #ccc; border-radius: 10px;">
                <p class="mt-2" id="placeholder-text">Image Preview here</p>
                <!-- Image preview container -->
                <div id="preview-container" class="mt-3"></div>
            </div>
            <!-- Upload and Continue Process buttons -->
            <div class="text-center mt-3">
                <form id="file-upload-form" class="file-upload-form" action="">
                    <input type="file" id="file-input" class="form-control" accept="image/*" style="display: none;">
                    <label for="file-input" class="btn btn-primary" id="upload-btn">Choose an Image</label>
                </form>
                <!-- New Continue Process Button (Initially Hidden) -->
                <button class="btn btn-success mt-3" id="continue-btn" style="display: none;">Continue Process</button>
            </div>
        </div>
    </header>
</div>

<!-- Loading Screen (blank screen) -->
<div id="loading-screen">
    <div>
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p>Loading, please wait...</p>
    </div>
</div>

<!-- Bootstrap and custom JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="index.js"></script>
</body>
</html>
